{
  "name": "micro-graphql-react",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arackaf/micro-graphql-react.git"
  },
  "author": "Adam Rackis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arackaf/micro-graphql-react/issues"
  },
  "jest": {},
  "homepage": "https://github.com/arackaf/micro-graphql-react",
  "devDependencies": {
    "@std/esm": "0.19.7",
    "babel-jest": "21.2.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-es2015-webpack": "6.4.3",
    "babel-preset-react": "6.24.1",
    "del": "3.0.0",
    "express": "4.16.2",
    "express-graphql": "0.6.11",
    "graphql": "0.11.7",
    "graphql-tools": "2.7.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "jest": "21.2.1",
    "mongo-graphql-starter": "0.6.2",
    "mongodb": "2.2.31",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "remove": "0.1.5",
    "uglifyjs-webpack-plugin": "1.1.6",
    "webpack": "3.10.0"
  },
  "scripts": {
    "demo": "webpack -w",
    "server": "node runServer",
    "deploy": "node build && npm run umd-build && npm publish",
    "umd-build": "webpack --config webpack-umd.config.js"
  },
  "dependencies": {
    "deep-equal": "1.0.1",
    "graphql-query-compress": "0.9.7",
    "graphql-request": "^1.4.1"
  }
}
